<!DOCTYPE html>
<html>

<head>
  <title>Hannah Guo</title>
  <link rel="stylesheet" type= "text/css" href="css/my.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300" rel="stylesheet">
  <link rel="shortcut icon" href="images/Favi.ico" type="image/x-icon">
</head>

<body>
  <div id="nav">
    <a href="index.html" id="navname">TEJ3MR</a>
    <div class="right">
      <a href="portfolio.html" class="nav-link">Portfolio</a>
      <a href="blog.html" class="nav-link">Blog</a>
      <a href="index.html" class="nav-link" style="margin-right: 2px">Home</a>
    </div>
  </div>

  <div id="main">
    <img src="images/headerimage.jpg" class="headerimage">
    <div id="main-text">
      <span class="header-text title">Computer Engineering Technology</span>
    </div>
  </div>

  <div id="content" class="text">
    <span class="subtitle">About</span>
    <br>
    This website was built for my Grade 11 Computer Enginnering Technology course. It acts as a portfolio for the course.

    <br>All code is written from scratch using just HTML and CSS.
  </div>

  <footer>
    Website designed and built by Hannah Guo, 2018
  </footer>

</body>
</html>
